
SERVER_PORT=8000
NODE_ENV=development

REQUEST_HOST=http://localhost:1234

JWT_SECRET=changeme123456
XSRF_TOKEN=changeme123456

SESSION_SECRET=changeme123456

DB_URI=mongodb://localhost/server-api

EMAIL_TO=you@you.com
EMAIL_FROM=from@from.com
EMAIL_NOREPLY=noreply@yoursite.com

COMPANY_EMAIL=support@yoursite.com
COMPANY_URL=https://yoursite.com
COMPANY_NAME="My Company Name"
COMPANY_TAG_LINE="Development - Awesome Site"
COMPANY_PHONE=1-123-12-12

SENDGRID_API_KEY=123ssd12121sdfsd4f5sd4s54df5s4df54sd5f45sd41
SENDGRID_USER_NAME=username
SENDGRID_PASSWORD=userpassword

GOOGLE_ID=123ssd12121sdfsd4f5sd4s54df5s4df54sd5f45sd41
GOOGLE_SECRET=123ssd12121sdfsd4f5sd4s

GOOGLE_CAPTCHA_SECRET=123ssd12121sdfsd4f5sd4s54d
GOOGLE_CAPTCHA_PUB=123ssd12121sdfsd4f5sd4s